# Pokemon-Api-BackEnd

./: .gitignore  .gitmodules  Pokemon-Api-BackEnd.csproj  Pokemon-Api-BackEnd.sln  Pokemon-Api.sln  Pokemon.sln  package-lock.json
BackEnd/: .env  BackEnd.csproj  Dockerfile  PokemonsEntry.cs  Program.cs  appsettings.json  docker-db.yml
BackEnd/Config/: OperationFilter.cs  PkmnDbSettings.cs
BackEnd/Controllers/: PkmnController.cs  PokedexController.cs
BackEnd/Models/: Abilities.cs  Games.cs  PkmnDb.cs  PkmnDbSettings.cs  PkmnForms.cs  PokedexModels.cs  PokemonBasics.cs  PokemonMain.cs  PokemonViews.cs  Pokemons.cs  Types.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: PkmnMainService.cs  PkmnService.cs  PokedexService.cs
BackEnd/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4134951131862865498.wt  collection-2--4134951131862865498.wt  index-1--4134951131862865498.wt  index-3--4134951131862865498.wt  sizeStorer.wt
BackEnd/data/diagnostic.data/: metrics.2023-03-08T02-26-53Z-00000
FrontEnd/: .gitignore  Dockerfile  FrontEnd.csproj  WeatherForecast.cs  package-lock.json
FrontEnd/ClientApp/: 4.8.2  5.0  angular.json  package-lock.json  package.json  proxy.conf.js
FrontEnd/ClientApp/src/: index.html  main.ts  styles.css
FrontEnd/ClientApp/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/ClientApp/src/app/components/: pokemon.component.css  pokemon.component.html  pokemon.component.ts  sidenav.component.css  sidenav.component.html
FrontEnd/ClientApp/src/app/interfaces/: pokemons.interface.ts
FrontEnd/ClientApp/src/app/services/: pokemons.service.ts
FrontEnd/Controllers/: WeatherForecastController.cs
FrontEnd/Pages/: Error.cshtml.cs
FrontEnd/Properties/: launchSettings.json
FrontEndApi/Pokemon/: Pokemon.sln
FrontEndApi/Pokemon/Pokemon/: Abilities.cs  PkmnForms.cs  PokemonMain.cs  Program.cs
FrontEndApi/Pokemon/Pokemon/Controllers/: PokemonMainController.cs
Pokemon/: .env  Abilities.cs  Dockerfile  DotEnv.c  Games.cs  Pokemon.csproj  PokemonMain.cs  Program.cs  Startup.cs  Types.cs  appsettings.json
Pokemon-Api-BackEnd/: .env  Pokemon-Api-BackEnd.csproj  Program.cs
Pokemon-Api-BackEnd/Controllers/: WeatherForecastController.cs
Pokemon/Controllers/: PkmnController.cs  PokemonMainController.cs
Pokemon/Models/: Abilities.cs  Games.cs  PkmnDbSettings.cs  PkmnForms.cs  PokemonDatabaseSettings.cs  PokemonMain.cs  Types.cs
Pokemon/Services/: PkmnMainService.cs  mongo.env
