@import '~@fortawesome/fontawesome-free/css/all.css';

.grid-container {
  margin: 20px;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

.subtitle {
  z-index: 3;
  position: absolute;
  left: 0;
  top: 75px;
  writing-mode: vertical-rl;
  text-orientation: revert;
  margin: 0;
  padding-right: 10px;
  font-size: 32px;
  color: #fff;
  font-weight: bold;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
a[ng-reflect-router-link]:link,a[ng-reflect-router-link],a[ng-reflect-router-link]:focus, a[ng-reflect-router-link]:active {
  color: white;
  font-weight: 700;
}
.active{
  color:white;
}
.dashboard-card-content {
  text-align: center;
}

.pokemon-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 75px);
  overflow: auto;
}

.pokemon-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow-x: auto;
  overflow-y: auto;
  z-index: 1;

}
.pokemon-card-container::-webkit-scrollbar {
  display: none;
}
.pokemon-card-container > * {
  box-sizing: border-box;
  width: calc(20% - 16px);
  margin: 8px;
}

/* medium size viewport */
@media screen and (max-width: 959px) {
  .pokemon-card-container > * {
    width: calc(25% - 16px);
  }
}

/* small size viewport */
@media screen and (max-width: 599px) {
  .pokemon-card-container > * {
    width: calc(50% - 16px);
  }
}

.pokemon-card {
  border-radius: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  background-color: #2f2f2f;
}

.pokemon-card:hover {
  transform: translateY(-10px);
}

mat-card-header{
  background-color: #ff9800;
}

mat-card-footer{
  z-index: 1;
  padding-top: 15px;
  background-color: #ff9800;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.pokemon-image {
  height: 200px;
  object-fit: contain;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

mat-card-content p {
  font-size: 1.2rem;
  margin: 10px 0;
  padding-bottom: 10px;
}

.mat-progress-spinner {
  color: #ffcb05;
}

.corner{
  align-self: center;
  justify-self: center;
  position: absolute;
  top: -10px;
  right: -10px;
  max-height: 42px;
}

src .inactive{
  fill: #434A54;
}

ul {
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 10px;
  max-width: 100%;
}

li {
  margin: 10px;
}

ul #scrollContainer {

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 100%;
}

.flex-item {
  box-sizing: border-box;
  flex: 1 0 calc(20% - 20px);
  margin: 10px;
}

.flex-item:nth-child(1) {
  flex-basis: 100%;
}

@media screen and (max-width: 959px) {
  .flex-item {
    flex: 1 0 calc(50% - 20px);
  }
}

@media screen and (max-width: 599px) {
  .flex-item {
    flex: 1 0 calc(100% - 20px);
  }
}
